server.port = 8080
server.servlet.context-path=/tipocambio

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.sql.init.platform=h2
spring.datasource.username=h2
spring.datasource.password=h2

spring.jpa.hibernate.ddl-auto=update

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE